{
  "name": "zass-mega-ecosystem",
  "version": "15.0.0",
  "description": "ZASS Mega Ecosystem - Production Ready for Heroku",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "npm install --production=false"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "18.20.x",
    "npm": "9.8.x"
  }
}
