{
  "name": "ZASS Ecosystem",
  "short_name": "ZASS",
  "description": "Ultimate All-in-One Platform - Browse, Search, Download, Connect",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1a73e8",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Browser",
      "short_name": "Browse",
      "description": "Open web browser",
      "url": "/browser",
      "icons": [{ "src": "/assets/browser-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Social Feed",
      "short_name": "Social",
      "description": "View social feed",
      "url": "/social",
      "icons": [{ "src": "/assets/social-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Media Download",
      "short_name": "Media",
      "description": "Download videos & music",
      "url": "/media",
      "icons": [{ "src": "/assets/media-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Open chat",
      "url": "/chat",
      "icons": [{ "src": "/assets/chat-icon.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["productivity", "entertainment", "social", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
